# schoolHealthImage

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/static/view/authority/: index.jsp
WebContent/static/view/index/: index.jsp
WebContent/static/view/login/: login.jsp
src/main/java/com/platform/code/exception/: ExceptionHandlerAdvice.java
src/main/java/com/platform/code/interceptor/: MyInterceptor.java
src/main/java/com/platform/code/security/bean/: SelfUserDetails.java
src/main/java/com/platform/code/security/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/platform/code/security/service/: SelfUserDetailsService.java
src/main/java/com/platform/code/util/: Constant.java  ErrorCode.java  RandomUtil.java  ResponseResultUtil.java  StringUtils.java  TimeUtil.java
src/main/java/com/platform/main/bean/: AjaxResponseBody.java
src/main/java/com/platform/main/bean/bo/: MenuInfo.java  PageInfo.java  User.java
src/main/java/com/platform/main/bean/po/: BaseAccount.java  BaseAccount2role.java  BaseApi.java  BaseMenu.java  BaseRole.java  BaseRole2api.java  BaseRole2menu.java  BaseUser.java
src/main/java/com/platform/main/common/: CommonDispatch.java
src/main/java/com/platform/main/controller/: BaseAccount2roleController.java  BaseAccountController.java  BaseApiController.java  BaseController.java  BaseMenuController.java  BaseRole2apiController.java  BaseRole2menuController.java  BaseRoleController.java  LoginOutController.java  MenuController.java
src/main/java/com/platform/main/dao/: AccountMapper.java  ApiMapper.java  BaseAccount2roleMapper.java  BaseRole2apiMapper.java  BaseRole2menuMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/platform/main/service/: ApiService.java  BaseAccount2roleService.java  BaseAccountService.java  BaseRole2apiService.java  BaseRole2menuService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/platform/main/service/impl/: ApiServiceImpl.java  BaseAccount2roleServiceImpl.java  BaseAccountServiceImpl.java  BaseRole2apiServiceImpl.java  BaseRole2menuServiceImpl.java  BaseService.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: BaseAccount2roleMapper.xml
src/test/java/: Test.java
