driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://175.24.30.101:3306/schoolHealthImageManage?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone = GMT
username=root
password=112233